{
  "name": "geometric-interior-self-portrait",
  "private": true,
  "version": "1.0.0",
  "description": "Modular client-side generative self-portrait. ES modules, WebCodecs MP4 export, seamless spline looping, time-warp, motion blur, ZIP bundles.",
  "license": "MIT",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  }
}